\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Memórias Transacionais}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Memórias Transacionais}{5}{Memórias Transacionais}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Escalonadores}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Escalonadores}{7}{Escalonadores}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:compare_ltms}{{1}{9}{Escalonadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:compare_ltms}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Arquiteturas}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Arquiteturas}{10}{Arquiteturas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{LTMS}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{LTMS}{11}{LTMS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:abusy}{{1}{12}{LTMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abusy}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:abusy}{{2}{14}{LTMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abusy}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:abusy}{{3}{15}{LTMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abusy}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experimentos}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experimentos}{23}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Resultados}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Resultados}{25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Intruder}{{4a}{26}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intruder}{26}}
\newlabel{sub@Intruder}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{Kmeans}{{4b}{26}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kmeans}{26}}
\newlabel{sub@Kmeans}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Labyrinth}{{4c}{27}{Subfigure 4c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Labyrinth}{27}}
\newlabel{sub@Labyrinth}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\newlabel{Vacation}{{4d}{27}{Subfigure 4d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vacation}{27}}
\newlabel{sub@Vacation}{{(d)}{d}{Subfigure 4d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Yada}{{4e}{28}{Subfigure 4e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Yada}{28}}
\newlabel{sub@Yada}{{(e)}{e}{Subfigure 4e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{abortIntruder}{{4f}{29}{Subfigure 4f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortIntruder}{29}}
\newlabel{sub@abortIntruder}{{(f)}{f}{Subfigure 4f\relax }{Doc-Start}{}}
\newlabel{abortKmeans}{{4g}{29}{Subfigure 4g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortKmeans}{29}}
\newlabel{sub@abortKmeans}{{(g)}{g}{Subfigure 4g\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{abortLabyrinth}{{4h}{30}{Subfigure 4h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortLabyrinth}{30}}
\newlabel{sub@abortLabyrinth}{{(h)}{h}{Subfigure 4h\relax }{Doc-Start}{}}
\newlabel{abortVacation}{{4i}{30}{Subfigure 4i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortVacation}{30}}
\newlabel{sub@abortVacation}{{(i)}{i}{Subfigure 4i\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{abortYada}{{4j}{31}{Subfigure 4j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortYada}{31}}
\newlabel{sub@abortYada}{{(j)}{j}{Subfigure 4j\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusão}{32}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusão}{32}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
