\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conceitos Abordados}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conceitos Abordados}{6}{Conceitos Abordados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:compare_ltms}{{1}{11}{Conceitos Abordados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:compare_ltms}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{LTMS}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{LTMS}{13}{LTMS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:abusy}{{1}{14}{LTMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abusy}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:abusy}{{2}{16}{LTMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abusy}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:abusy}{{3}{17}{LTMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abusy}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{25}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{27}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Intruder}{{4a}{28}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Intruder}{28}}
\newlabel{sub@Intruder}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{abortIntruder}{{4b}{28}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortIntruder}{28}}
\newlabel{sub@abortIntruder}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Kmeans}{{4c}{29}{Subfigure 4c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kmeans}{29}}
\newlabel{sub@Kmeans}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\newlabel{abortKmeans}{{4d}{29}{Subfigure 4d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortKmeans}{29}}
\newlabel{sub@abortKmeans}{{(d)}{d}{Subfigure 4d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Labyrinth}{{4e}{30}{Subfigure 4e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Labyrinth}{30}}
\newlabel{sub@Labyrinth}{{(e)}{e}{Subfigure 4e\relax }{Doc-Start}{}}
\newlabel{abortLabyrinth}{{4f}{30}{Subfigure 4f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortLabyrinth}{30}}
\newlabel{sub@abortLabyrinth}{{(f)}{f}{Subfigure 4f\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{Vacation}{{4g}{31}{Subfigure 4g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vacation}{31}}
\newlabel{sub@Vacation}{{(g)}{g}{Subfigure 4g\relax }{Doc-Start}{}}
\newlabel{abortVacation}{{4h}{31}{Subfigure 4h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortVacation}{31}}
\newlabel{sub@abortVacation}{{(h)}{h}{Subfigure 4h\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{Yada}{{4i}{32}{Subfigure 4i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Yada}{32}}
\newlabel{sub@Yada}{{(i)}{i}{Subfigure 4i\relax }{Doc-Start}{}}
\newlabel{abortYada}{{4j}{32}{Subfigure 4j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abortYada}{32}}
\newlabel{sub@abortYada}{{(j)}{j}{Subfigure 4j\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusão}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusão}{33}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
